[33mcommit c4109ef997cca83aefe456a3089dd76d32c7bd77[m
Author: Jaime Junior Cabrera Párraga <jaimecabparr@gmail.com>
Date:   Mon Apr 17 15:40:19 2017 -0400

    Commit final

[33mcommit e6ee8337de031b530809f058a7a10a52f162c479[m
Author: Jaime Junior Cabrera Párraga <jaimecabparr@gmail.com>
Date:   Fri Apr 14 13:53:51 2017 -0400

    Fondo de app implementado

[33mcommit 27392dc9546165f5e53aeb608a79b0dd9d632f68[m
Author: Jaime Junior Cabrera Párraga <jaimecabparr@gmail.com>
Date:   Fri Apr 14 12:02:40 2017 -0400

    Insercion de imagen
